# MySlugcat

./: README.md  SlugTemplate.sln
mod/: modinfo.json
mod/slugbase/: the_MySlugcat_LH.json  the_prototype.json
mod/slugbase/scenes/: ghost_MySlugcat_LH.json  sleep_MySlugcat_LH.json  slugcat_MySlugcat_LH.json
mod/text/text_chi/: strings.txt
src/: Control.cs  Logger.cs  MyDebug.cs  Options.cs  Plugin.cs  SlugTemplate.csproj  TheAccommodator.csproj
src/FSprite/: VisualAnomalyFSprite.cs
src/Game/: GlobalVar.cs
src/HUD/: IntelHUD.cs
src/Objects/EnderPearl/: EnderPearl.cs  EnderPearlAbstract.cs  EnderPearlFisob.cs  EnderPearlIcon.cs
src/Other/: Clipboard.cs  Intros.cs  Key.cs  Teleport.cs
src/Player/: Deflagration​​Skill.cs  Exhausted.cs  FrameSkill.cs  KnitmeshSkill.cs  MyPlayer.cs  MySlugcatStats.cs  PlayerVar.cs  Teleport.cs
src/Player/Skill/: Deflagration​​Skill.cs  DigestionSkill.cs  FixedSkill.cs  FrameSkill.cs  KnitmeshSkill.cs  PerceptionSkill.cs  SkillControl.cs
src/Skill/: Deflagration​​Skill.cs  DigestionSkill.cs  FixedSkill.cs  FrameSkill.cs  KnitmeshSkill.cs  PerceptionSkill.cs  PointerSkill.cs  SkillControl.cs
