THE ACCOMMODATOR|适应者
THEACCOMMODATOR|适应者
ACCOMMODATOR|适应者
Accommodator|适应者
accommodator|适应者
The accommodator|适应者
Theaccommodator|适应者

An Iterator-modified biological specimen, deemed a failure, abandoned to barely cling to life alone in the wilds...<LINE>Life finds a way...|迭代器改造失败的生物实验品，在遭遗弃后独自在野外苟延残喘...<LINE>生命会找到自己的出路...

General 1|通用设置1
General 2|通用设置2
Tools 1|工具1
Tools 2|工具2
Tool Settings|工具设置

KnitmeshSkill|缠绕技能
Enable Knitmesh Skill (default: false)|启用缠绕技能（默认:否）
Deflagration​​Skill|爆燃技能
Enable Deflagration​​ Skill (default: false)|启用爆燃技能（默认:否）
FrameSkill|嫁祸技能
Enable Frame Skill (default: false)|启用嫁祸技能（默认:否）

Log debug|错误日志
Useful for debugging if you share your log files.|分享你的日志文件可以方便排查错误。
Copy ID duplicate|复制 ID
Creates an exact copy of the previous object when duplicating.|复制时创建前一个对象的精确副本。
Log Level|日志级别
The maximum value is 10, and the minimum value is 0.|最高值为10，最低值为0。