<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
		<Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="..\lib\Mono.Cecil.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\Mono.Cecil.Rocks.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\MonoMod.Utils.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.CoreModule.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\lib\UnityEngine.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\lib\UPDATE\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
          <HintPath>..\lib\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="Fisobs">
          <HintPath>..\lib\Fisobs.dll</HintPath>
        </Reference>
        <Reference Include="HOOKS-Assembly-CSharp">
          <HintPath>..\lib\UPDATE\HOOKS-Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\lib\UPDATE\PUBLIC-Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="ImprovedInput">
          <HintPath>..\lib\ImprovedInput.dll</HintPath>
        </Reference>
        <Reference Include="SlugBase">
          <HintPath>..\lib\UPDATE\SlugBase.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
          <HintPath>..\lib\UPDATE\Unity.Mathematics.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="FSprite\" />
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/newest/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/newest/plugins/" />
    </Target>
    
</Project>
